<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
    <RootNamespace>Vostok.Clusterclient.Context</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.5</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.ClusterClient.Context</Title>
    <Description>This library contains a module that serializes distributed context properties and sends them in HTTP headers.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/clusterclient.context</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/clusterclient.context/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.clusterclient</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/clusterclient.context/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/clusterclient.context</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Vostok.ClusterClient.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.clusterclient.core\Vostok.ClusterClient.Core\bin\Release\$(ReferencesFramework)\Vostok.ClusterClient.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Context">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.context\Vostok.Context\bin\Release\$(ReferencesFramework)\Vostok.Context.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>